.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 6vh 3vw 0vh 7vw;
  overflow: hidden;

  .left {
    flex: 1.5;
    text-align: start;
    background-size: contain;
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;

    .headingOne {
      color: #ff6700;
      font-weight: 400;
      font-size: 18px;
      z-index: 2;
      position: relative;
    }

    h1 {
      font-size: 3.5rem;
      color: #353638;
      text-transform: capitalize;
      -webkit-text-fill-color: #353638;
      z-index: 2;
      position: relative;
      font-weight: 800;

      span {
        font-weight: 400;
        -webkit-text-fill-color: #ff6700;
      }
    }

    .tagline {
      color: rgb(255, 55, 0);
      text-transform: capitalize;
      font-weight: 500;
      font-size: 18px;
      font-weight: 400;
      border-radius: 10px;
      z-index: 2;
      position: relative;
    }

    .info {
      font-size: 22px;
      width: 80%;
      color: #000;
      z-index: 2;
      position: relative;
      padding-top: 20px;
    }
  }

  .right {
    z-index: 2;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .blockDiv {
      display: grid;
      grid-template-columns: auto auto;
      width: 100%;

      .block {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        padding: 3vh 2vw;

        .picture {
          position: relative;
          width: 100px;
          height: 100px;
          border-radius: 10px;

          img {
            position: absolute;
            width: 60%;
            height: 60%;
          }
        }

        p {
          font-size: 2rem;
          width: max-content;
        }

        &:nth-child(1) {
          border-right: 1px solid #bbb;
        }

        &:nth-child(1),
        &:nth-child(2) {
          border-bottom: 1px solid #bbb;
        }

        &:nth-child(3) {
          border-right: 1px solid #bbb;
        }

        &:nth-child(1) {
          p {
            color: #ff9f5e;
          }
        }

        &:nth-child(2) {
          p {
            color: #3298ff;
          }
        }

        &:nth-child(3) {
          p {
            color: #50c487;
          }
        }

        &:nth-child(4) {
          p {
            color: #353638;
          }
        }

        button {
          background: rgb(255, 107, 7);
          background: linear-gradient(
            15deg,
            rgba(255, 107, 7, 1) 47%,
            rgb(255, 153, 86) 100%
          );
          padding: 12px 25px;
          margin: 20px 0;
          border-radius: 20px;
          color: #fff;
          z-index: 2;
          position: relative;

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            span {
              font-size: 1rem;
              width: 10%;
            }
          }

          &:hover {
            a {
              span {
                font-size: 1.4rem;
              }
            }
          }
        }
      }
    }
  }

  .circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 0.1rem solid #ffad76;
    border-style: dashed;
    top: 15%;
    left: -10%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotation 5s infinite linear;

    .outerBorder {
      width: 60%;
      height: 60%;
      border: 0.1rem solid #ffad76;
      border-style: dashed;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      .innerBorder {
        width: 50%;
        height: 50%;
        border: 0.1rem solid #ffad76;
        border-style: dashed;
        border-radius: 50%;
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
}
