.container {
  display: flex;
  align-items: center;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: rgb(255, 81, 0);
  background: linear-gradient(138deg, rgba(255, 81, 0, 1) 0%, rgba(253, 126, 29, 1) 50%, rgba(242, 252, 69, 1) 100%);

  .circle {
    position: absolute;
    width: 680px;
    height: 680px;
    border-radius: 50%;
    border: 0.14rem solid yellow;
    border-style: dotted;
    top: 10%;
    left: -25%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotation 10s infinite linear alternate;
    z-index: 0;
    opacity: 0.8;

    .outerBorder {
      width: 72%;
      height: 72%;
      background: yellow;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      .innerBorder {
        width: 50%;
        height: 50%;
        background: #FF5502;
        border-radius: 50%;
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(-360deg);
      }
    }
  }
  .circle2 {
    position: absolute;
    width: 850px;
    height: 850px;
    border-radius: 50%;
    border: 0.14rem solid yellow;
    border-style: dotted;
    top: -50%;
    right: -30%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotation 10s infinite ease-in-out;
    z-index: 0;

    .outerBorder {
      width: 72%;
      height: 72%;
      border: 0.14rem solid yellow;
      border-style: dotted;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      .innerBorder {
        width: 60%;
        height: 60%;
        border: 0.14rem solid yellow;
        border-style: dotted;
        border-radius: 50%;
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
  .arrow{
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
    top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: 600;
    color: #000;
    animation: upDown 0.5s infinite alternate linear;
    cursor: pointer;
    z-index: 3;
    
    @keyframes upDown {
      from {
        transform: translateY(-10px);
      }
      to {
        transform: translateY(10px);
      }
    }
  }

  .left {
    flex: 1;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 7vw;
    z-index: 2;
    position: relative;
    line-height: 1;

    .heading {
      font-size: 1.5rem;
      line-height: 0;
      color: #000;
      padding: 1vh 0 1vh 10px;
    }

    h1 {
      font-size: 5rem;
      font-weight: 600;
      letter-spacing: 0.1rem;
      line-height: 1;
      
      &:nth-child(3){
        font-size: 7rem;
      }
    }

    .tagline {
      font-size: 1.5rem;
      padding: 3vh 0 3vh 10px;
      color: #000;
    }

    .logos {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 3vh 0;

      .logo {
        padding: 10px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 1px 1px 4px #000;
        color: #fff;

        &:nth-child(1) {
          background: #1877f2;
        }
        &:nth-child(2) {
          background: #1da1f2;
        }
        &:nth-child(3) {
          background: linear-gradient(
            45deg,
            #405de6,
            #5851db,
            #833ab4,
            #c13584,
            #e1306c,
            #fd1d1d
          );
        }
        &:nth-child(4) {
          background: #0077b5;
        }
      }
    }
  }

  .right {
    height: 100vh;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 2;
    position: relative;

    .colorDiv {
      height: 60vh;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      width: 40vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 70px;

      .picture {
        width: 60%;
        height: 70%;
        border-radius: 50%;
        position: relative;
        background: radial-gradient(
          circle at 50% 120%,
          #fff,
          #ff3300 10%,
          #ffe600 80%,  
          #ffb700 100%
        );
        animation: moveUpDown 3s linear infinite alternate;

        &::before {
          content: "";
          position: absolute;
          top: 1%;
          left: 5%;
          width: 90%;
          height: 90%;
          border-radius: 50%;
          background: radial-gradient(
            circle at 50% 0px,
            #ffffff,
            rgba(255, 255, 255, 0.3) 58%
          );
          filter: blur(5px);
        }

        img {
          position: absolute;
          border-radius: 50%;
        }

        @keyframes moveUpDown {
          from {
            transform: translateY(-10px);
          }
          to {
            transform: translateY(10px);
          }
        }
      }

      .advertisement {
        padding: 20px 0;
        font-size: 2rem;
        font-weight: 500;

        span {
          font-weight: 400;
          color: rgba(255, 55, 0);
        }
      }
    }
  }
}
