.container {
  width: 100%;

  .top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 8vw 8vh 8vw;

    h1 {
      font-size: 4rem;
      font-weight: 600;
      color: #353638;

      span {
        font-weight: 400;
        -webkit-text-fill-color: #ff6700;
      }
    }

    button {
      background: rgb(255, 107, 7);
      background: linear-gradient(15deg,
          rgba(255, 107, 7, 1) 47%,
          rgb(255, 153, 86) 100%);
      padding: 12px 25px;
      border-radius: 20px;
      color: #fff;
      z-index: 2;
      position: relative;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        span {
          font-size: 1rem;
          width: 10%;
        }
      }

      &:hover {
        a {
          span {
            font-size: 1.4rem;
          }
        }
      }
    }

    @media screen and (max-width: "800px") {
      h1 {
        font-size: 3.5rem;
      }
    }

    @media screen and (max-width: "680px") {
      h1 {
        font-size: 2.5rem;
      }
    }

    @media screen and (max-width: "550px") {
      h1 {
        font-size: 2rem;
      }
      button{
        padding: 5px 15px;
        font-size: 1rem;
        border-radius: 2px;
      }
    }

    @media screen and (max-width: "450px") {
      h1 {
        font-size: 2rem;
        width: fit-content;
      }
      button{
        padding: 5px 15px;
        font-size: 12px;
        border-radius: 2px;
      }
    }

    @media screen and (max-width: "400px") {
      button{
        padding: 5px 15px;
        font-size: 10px;
        border-radius: 2px;
      }
    }
    @media screen and (max-width: "380px") {

      flex-direction: column;
      align-items: center;
      gap: 10px;
      
    }
  }

  .bottom {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 4vw;
    justify-content: center;
    padding: 0 0 8vh 0;

    .blog {
      border: 1px solid #000;
      width: 300px;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;

      .picture {
        width: 100%;
        height: 350px;
        position: relative;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;

        img {
          position: absolute;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
        }
      }

      .title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100px;
        border-bottom: 1px solid #bbb;
        font-size: 18px;
        padding: 0 2vw;
        color: #555555;
        font-weight: 600;
        text-align: start;
    }

      p {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 50px;
        padding: 0 1vw;
        background: rgb(255, 107, 7);
        background: linear-gradient(15deg,
            rgba(255, 107, 7, 1) 47%,
            rgb(255, 153, 86) 100%);
        color: #fff;
      }
    }

    @media screen and (max-width: "1080px") {
      .blog {
        width: 250px;

        .picture {
          height: 300px;
        }
      }
    }

    @media screen and (max-width: "880px") {
      .blog {
        width: 27vw;

        .picture {
          height: 250px;
        }
      }
    }

    @media screen and (max-width: "680px") {
      grid-template-columns: auto auto;
      row-gap: 4vh;
      column-gap: 5vw;

      .blog{
        width: 40vw;
      }
    }

    @media screen and (max-width: "480px") {
      grid-template-columns: auto;
      row-gap: 50px;

      .blog{
        width: 80vw;

        .picture{
          height: 400px;
        }
      }
    }
  }
}