.container{
    overflow: hidden;

    .rowOne{
        height: 40vh;
        background-image: linear-gradient( 95.2deg, rgba(173,252,234,0.5) 26.8%, rgba(192,229,246,0.5) 64% );
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-end;
        background-attachment: fixed;
        gap: 15px;
        position: relative;
        
        h1{
            z-index: 2;
            font-size: 4rem;
            color: #000;
            padding-right: 6vw;
        }

        ul{
            font-size: 18px;
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 40px;
            row-gap: 10px;
            padding-right: 6vw;
            text-transform: capitalize;
            list-style: square;

            li{
                transition: all 0.5s;

                &:hover{
                    color: rgba(255,125,0);
                }
            }
        }
    }

    .rowTwo{
        height: 40vh;
        background-image: linear-gradient( 109.6deg, rgba(156,252,248,0.5) 11.2%, rgba(110,123,251,0.5) 91.1% );
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        background-attachment: fixed;
        gap: 10px;
        position: relative;
        
        h1{
            padding-left: 6vw;
            z-index: 2;
            font-size: 4rem;
            color: #000;
        }

        ul{
            font-size: 18px;
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 40px;
            margin-left: 7vw;
            text-transform: capitalize;
            list-style: square;

            li{
                transition: all 0.5s;

                &:hover{
                    color: rgba(255,125,0);
                }
            }
        }
    }

    .rowThree{
        height: 40vh;
        background-image: linear-gradient(to right, #ff6e7f83, #bfe9ff81);
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-end;
        background-attachment: fixed;
        gap: 10px;
        position: relative;
        
        h1{
            z-index: 2;
            font-size: 4rem;
            color: #000;
            padding-right: 6vw;
        }

        ul{
            font-size: 18px;
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 40px;
            row-gap: 10px;
            padding-right: 4vw;
            text-transform: capitalize;
            list-style: square;

            li{
                transition: all 0.5s;

                &:hover{
                    color: rgba(255,125,0);
                }
            }
        }
    }
}