.container {
  width: 100%;
  padding: 5vh 0 10vh 0;
  text-align: center;
  overflow: hidden;

  .title {
    font-weight: 600;
    font-size: 4rem;
    color: #353638;

    span {
      font-weight: 400;
      -webkit-text-fill-color: #ff6700;
    }

    @media screen and (max-width: "801px") {
      font-size: 3rem;
    }

    @media screen and (max-width: "550px") {
      font-size: 2.5rem;
    }
    @media screen and (max-width: "430px") {
      font-size: 2rem;
    }
    @media screen and (max-width: "370px") {
      font-size: 1.5rem;
    }
  }

  .testimonyContainer {
    display: flex;
    width: 800vw;
    align-items: center;
    transition: all 1s;
    padding: 5vh 0;

    .testimonySlide {
      display: flex;
      justify-content: center;
      gap: 50px;
      align-items: flex-start;
      width: 100vw;
      padding: 0 10vw;

      .testimony {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex: 1;
        max-width: 30vw;

        .top {
          flex: 1;
          display: flex;
          align-items: center;
          gap: 2vw;
          width: 100%;

          .picture {
            position: relative;
            width: 100px;
            height: 100px;

            img {
              position: absolute;
              border-radius: 10px;
            }
          }

          .info {
            text-align: start;

            h1 {
              font-size: 1.5rem;
            }

            h4 {
              color: #454545;
            }
          }

          @media screen and (max-width: "940px") {
            .info {
              h1 {
                font-size: 1.1rem;
                font-weight: 600;
              }

              h4 {
                font-size: 12px;
              }
            }
          }
        }

        .bottom {
          flex: 1;
          margin: 20px 0;
          text-align: justify;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          font-size: 18px;
          color: #777777;

          p {
            font-size: 1.1rem;
          }

          a{
            color: #ff0000;
          }

          @media screen and (max-width: "940px") {

            text-align: start;

            p {
              font-size: 18px;
            }

          }
          
          @media screen and (max-width: "500px") {

            text-align: start;

            a{
              font-size: 16px;
            }

          }

          @media screen and (max-width: "330px") {

            text-align: start;

            a{
              font-size: 14px;
            }

          }
        }
      }

      @media screen and (max-width: "651px") {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;

        .testimony{
          min-width: 80vw;
        }
      }
    }
  }

  .control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 0;

    button {
      width: 100px;
      height: 40px;
      border-radius: 10px;
      color: #fff;
      background: rgb(255, 107, 7);
      background: linear-gradient(15deg,
          rgba(255, 107, 7, 1) 47%,
          rgb(255, 153, 86) 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;

      &.deactive {
        color: rgb(255, 107, 7);
        background: none;
        width: 50px;
      }
    }

    @media screen and (max-width: "801px") {
      padding: 10px 0;

      button {
        font-size: 1.8rem;
        width: 80px;
        height: 40px;
        border-radius: 5px;
      }
    }

    @media screen and (max-width: "420px") {
      padding: 10px 0;

      button {
        font-size: 1.5rem;
        width: 50px;
        height: max-content;
        padding: 5px 0;
        border-radius: 5px;
      }
    }
  }
}